2018-07-23.10-15-40 mv Machine\ Translation.tex machinetranslation.tex
2018-09-10.09-01-16 git reset --hard
2018-09-10.09-01-26 git pull
2018-09-10.15-29-46 cat grid.en-de.iter.1000.lr.0.005.o5620719  | grep "csls_knn_10 - Precision at k = 1:"
2018-09-10.15-53-55 subl
2018-09-13.09-47-44 git stash 
2018-09-13.09-47-50 git pull
2018-09-13.09-57-05 git add .
2018-09-13.09-57-23 git commit -m "reorder csls"
2018-09-13.09-57-40 git push
2018-09-14.12-11-49 grep "vorliegende" .
2018-09-14.12-12-59 grep "vorliegende" ./*
2018-09-14.12-13-32 grep -r "vorliegende" ./*
2018-09-14.12-27-09 grep -r vorliegende ./*
2018-09-14.12-27-29 grep -r Bachelorarbeit ./*
