\select@language {ngerman}
\select@language {ngerman}
\select@language {british}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Machine Translation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline IBM Models}{6}{section*.4}
\contentsline {subsubsection}{\nonumberline Weighted Model}{7}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Decipherment}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Neural Machine Translation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder Framework}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformer}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Neural Unsupervised Machine Translation}{15}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Word Embedding}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Monolingual Embedding}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram Model}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Enriching Embedding with Subword Information}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Training Algorithm}{21}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Canonical Correlation Analysis (CCA)}{23}{section*.6}
\contentsline {subsubsection}{\nonumberline Cross-lingual Mapping}{24}{section*.7}
\contentsline {chapter}{\numberline {4}Unsupervised Learning of Cross-lingual Word Embedding}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Initialization}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Vocabulary-based Training}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Procrustes Analysis}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adversarial Training}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Corpus-based Training}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Sentence Translation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Language Model}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Beam Search}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Denoising Neural Network}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Denoising Auto-encoder}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Noise Model}{31}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Experiments}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Corpus Statistics}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Word Translation}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Baseline}{36}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline Corpus Size for Monolingual Embedding}{36}{section*.8}
\contentsline {subsubsection}{\nonumberline Vocabulary Size for Word Translation}{36}{section*.9}
\contentsline {subsection}{\numberline {6.2.2}Data-driven Approach}{36}{subsection.6.2.2}
\contentsline {subsubsection}{\nonumberline Different Learning Rate Scheduler}{36}{section*.10}
\contentsline {section}{\numberline {6.3}Sentence Translation}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Comprehensive Table}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}BPE vs Word}{38}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Artificial Noise}{39}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Phrase Embedding}{39}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Vocabulary Cutoff in Translation}{40}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{45}{chapter*.11}
\contentsline {chapter}{\nonumberline List of Tables}{47}{chapter*.12}
\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.13}
