\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{glossary.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013exploiting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\citation{artetxe2017learning}
\citation{cao2016distribution}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\citation{cohn2007machine}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}}
\citation{chen2017teacher}
\citation{ravi2011deciphering}
\citation{nuhn2012deciphering}
\citation{nuhn2014decipherment}
\citation{kim2017unsupervised}
\citation{duong2016learning}
\citation{he2016dual}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\citation{lample2018phrase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Translation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zero-Order Models: IBM-1 \& IBM-2 Models}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First-Order Model: HMM}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weighted Model}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fertility: IBM-3 Model}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Machine Translation}{8}{section.2.2}}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  Neural machine translation \IeC {\textendash } example of a deep recurrent architecture (\cite  {luong2015effective})}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Seq2seq Model}{9}{subsection.2.2.1}}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{xu2015show}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{10}{subsection.2.2.2}}
\citation{luong2015effective}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Global attention model (\cite  {luong2015effective})}}{11}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Local attention model (\cite  {luong2015effective})}}{12}{figure.2.3}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces (The Transformer model architecture\cite  {vaswani2017attention})}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformer}{14}{subsection.2.2.3}}
\citation{nuhn2012deciphering}
\citation{nuhn2014decipherment}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unsupervised Machine Translation}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decipherment}{15}{subsection.2.3.1}}
\citation{gehring2017convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Unsupervised Machine Translation}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dual Structure}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialization}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimization}{17}{section*.10}}
\citation{xing2015normalized}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word Embedding}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monolingual Embedding}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram Model}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}fastText}{20}{subsection.3.1.2}}
\citation{ruder2017survey}
\citation{ruder2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A cross-lingual embedding space between German and English (\cite  {ruder2017survey})}}{21}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Learning of Cross-lingual Word Embedding}{21}{section.3.2}}
\citation{}
\citation{mikolov2013exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}***}{22}{subsection.3.2.1}}
\citation{conneau2017word}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Orthogonal Constraints}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CSLS Loss}{23}{subsection.3.2.3}}
\citation{vulic2016role}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\citation{artetxe2018robust}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross-lingual Word Embedding without Parallel Data}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Accuracy on bilingual lexicon induction}}{26}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heuristics}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterative Closest Point Method}{26}{section*.11}}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adversarial autoencoder}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Adversarial Training}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model Selection}{28}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iterative Training}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Self-learning with Procrustes}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data-driven Method}{28}{subsection.4.2.2}}
\citation{conneau2017word}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self-learning framework}}{29}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Accuracy on bilingual lexicon induction}}{29}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word Translation Induction}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-linear Mapping}{30}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sentence Translation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Language Model}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beam Search}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Denoising Autoencoder}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reordering Noise}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Insertion Noise}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Deletion Noise}{34}{subsection.5.2.3}}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus Statistics}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}title}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}title}{35}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt  {newstest2016} and French$\leftrightarrow $English \texttt  {newstest2014}.}}{36}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Word-by-word translation from German to English}}{36}{table.6.2}}
\newlabel{tab:denoising}{{6.3}{37}{title}{table.6.2}{}}
\newlabel{tab:denoising@cref}{{[section][3][6]6.3}{[1][35][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Word embedding vocabulary cut-off}}{37}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Phrase embedding vocabulary cut-off}}{37}{table.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{ruder2017survey}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{43}{chapter*.13}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{45}{chapter*.14}}
\bibcite{artetxe2017learning}{{1}{2017{a}}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{artetxe2017unsupervised}{{2}{2017{b}}{{Artetxe et~al.}}{{Artetxe, Labaka, Agirre, and Cho}}}
\bibcite{artetxe2018robust}{{3}{2018}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{bahdanau2014neural}{{4}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bojanowski2016enriching}{{5}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{cao2016distribution}{{6}{2016}{{Cao et~al.}}{{Cao, Zhao, Zhang, and Meng}}}
\bibcite{chen2017teacher}{{7}{2017}{{Chen et~al.}}{{Chen, Liu, Cheng, and Li}}}
\bibcite{cohn2007machine}{{8}{2007}{{Cohn and Lapata}}{{}}}
\bibcite{conneau2017word}{{9}{2017}{{Conneau et~al.}}{{Conneau, Lample, Ranzato, Denoyer, and J{\'e}gou}}}
\bibcite{duong2016learning}{{10}{2016}{{Duong et~al.}}{{Duong, Kanayama, Ma, Bird, and Cohn}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{gehring2017convolutional}{{11}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{he2016dual}{{12}{2016}{{He et~al.}}{{He, Xia, Qin, Wang, Yu, Liu, and Ma}}}
\bibcite{kim2017unsupervised}{{13}{2017}{{Kim et~al.}}{{Kim, Schamper, and Ney}}}
\bibcite{lample2017unsupervised}{{14}{2017}{{Lample et~al.}}{{Lample, Denoyer, and Ranzato}}}
\bibcite{lample2018phrase}{{15}{2018}{{Lample et~al.}}{{Lample, Ott, Conneau, Denoyer, and Ranzato}}}
\bibcite{luong2015effective}{{16}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{mikolov2013efficient}{{17}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013exploiting}{{18}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Le, and Sutskever}}}
\bibcite{mikolov2013distributed}{{19}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{nuhn2014decipherment}{{20}{2014}{{Nuhn and Ney}}{{}}}
\bibcite{nuhn2012deciphering}{{21}{2012}{{Nuhn et~al.}}{{Nuhn, Mauser, and Ney}}}
\bibcite{pennington2014glove}{{22}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{ravi2011deciphering}{{23}{2011}{{Ravi and Knight}}{{}}}
\bibcite{ruder2017survey}{{24}{2017}{{Ruder et~al.}}{{Ruder, Vuli{\'c}, and S{\o }gaard}}}
\bibcite{vaswani2017attention}{{25}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vulic2016role}{{26}{2016}{{Vulic and Korhonen}}{{}}}
\bibcite{xing2015normalized}{{27}{2015}{{Xing et~al.}}{{Xing, Wang, Liu, and Lin}}}
\bibcite{xu2015show}{{28}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhudinov, Zemel, and Bengio}}}
\bibcite{zhang2017adversarial}{{29}{2017}{{Zhang et~al.}}{{Zhang, Liu, Luan, and Sun}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
