\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{glossary.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{DBLP:journals/corr/BojanowskiGJM16}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\citation{artetxe2017learning}
\citation{cao2016distribution}
\citation{zhang2017adversarial}
\citation{DBLP:journals/corr/abs-1710-04087}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}}
\citation{cohn2007machine}
\citation{DBLP:journals/corr/ChengXHHWSL16}
\citation{ravi2011deciphering}
\citation{nuhn2012deciphering}
\citation{nuhn2014decipherment}
\citation{kim2017unsupervised}
\citation{duong2016learning}
\citation{he2016dual}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised MT}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Translation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{7}{subsection.2.1.1}}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IBM Models}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  Illustration of a translation process using IBM-3 model (\cite  {koehn2009statistical})}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weighted Model}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{9}{subsection.2.1.2}}
\citation{ravi2011deciphering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Decipherment}{10}{subsection.2.1.3}}
\citation{sutskever2014sequence}
\citation{DBLP:journals/corr/BahdanauCB14}
\citation{luong2015effective}
\citation{gehring2017convolutional}
\citation{vaswani2017attention}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Machine Translation}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  English$\rightarrow $ French translation,, an example of deep NMT (\cite  {luong2015effective}).}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder Framework}{12}{subsection.2.2.1}}
\citation{DBLP:journals/corr/BahdanauCB14}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{13}{subsection.2.2.2}}
\citation{gehring2017convolutional}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Global attention (\cite  {luong2015effective})}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformer}{14}{subsection.2.2.3}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The Transformer model architecture (\cite  {vaswani2017attention})}}{15}{figure.2.4}}
\citation{he2016dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unsupervised Neural Machine Translation}{16}{subsection.2.2.4}}
\citation{he2016dual}
\citation{lample2018phrase}
\citation{lample2018phrase}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Self-attention structure}}{17}{figure.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unsupervised Machine Translation}}{18}{algorithm.1}}
\citation{neishi2017bag}
\citation{qi2018and}
\citation{lample2017unsupervised}
\citation{xing2015normalized}
\citation{lample2018phrase}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{qi2018and}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word Embedding}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monolingual Embedding}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram}{21}{subsection.3.1.1}}
\citation{DBLP:journals/corr/BojanowskiGJM16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Global attention model (\cite  {mikolov2013efficient})}}{22}{figure.3.1}}
\citation{mikolov2013exploiting}
\citation{adams2017cross}
\citation{ruder2017survey}
\citation{ruder2017survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GloVe}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supervised Training}{23}{subsection.3.2.1}}
\citation{coulmance2016trans}
\citation{luong2015bilingual}
\citation{gouws2015bilbowa}
\citation{gouws2015bilbowa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A cross-lingual embedding space between German and English (\cite  {ruder2017survey})}}{24}{figure.3.2}}
\citation{faruqui2014improving}
\citation{dhillon2011multi}
\citation{lu2015deep}
\citation{faruqui2014improving}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cross-lingual projection with CCA (\cite  {faruqui2014improving})}}{26}{figure.3.3}}
\citation{smith2017offline}
\citation{DBLP:journals/corr/abs-1710-04087}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biligual Lexicon Induction}{27}{subsection.3.2.2}}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phrase Embedding}{28}{section.3.3}}
\citation{hauer2017bootstrapping}
\citation{artetxe2018robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised Learning of Cross-lingual Word Embedding}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heuristics}{31}{subsection.4.1.1}}
\citation{DBLP:journals/corr/abs-1710-04087}
\citation{DBLP:journals/corr/abs-1710-04087}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Similarity Matrix}{32}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of similarity matrix method}}{32}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vocabulary-based Learning}{32}{section.4.2}}
\citation{barone2016towards}
\citation{zhang2017adversarial}
\citation{DBLP:journals/corr/abs-1710-04087}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of vocabulary-based learning (\cite  {DBLP:journals/corr/abs-1710-04087})}}{33}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Procrustes Analysis}{33}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative training procedure}}{33}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adversarial Training (GANs)}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus-based Learning}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Framework}{35}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative learning of corpus-based approach}}{35}{algorithm.3}}
\citation{xing2015normalized}
\citation{artetxe2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Online Training}{36}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Online learning for corpus-based approach}}{36}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Training Details}{36}{subsection.4.3.4}}
\citation{DBLP:journals/corr/abs-1710-04087}
\citation{heafield2011kenlm}
\citation{DBLP:journals/corr/abs-1710-04087}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sentence Translation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Language Model}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beam Search}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Denoising Neural Network}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Denoising Autoencoder (DAE)}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Noise Model}{43}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Reordering noise}}{43}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Insertion noise}}{44}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Deletion noise}}{45}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus Statistics}{47}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Training corpora for embeddings and LM}}{47}{table.6.1}}
\citation{DBLP:journals/corr/BojanowskiGJM16}
\citation{DBLP:journals/corr/abs-1710-04087}
\citation{heafield2011kenlm}
\citation{hieber2017sockeye}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Evaluation corpora for MT}}{48}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Word Translation}{48}{section.6.3}}
\citation{DBLP:journals/corr/abs-1710-04087}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cross-lingual word retrieval accuracy}}{49}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Word retrieval accuracy with different training corpora}}{49}{table.6.4}}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Comparison of different experimental settings}}{50}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sentence Translation}{50}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overall Results}{50}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt  {newstest2016} and French$\leftrightarrow $English \texttt  {newstest2014}}}{50}{table.6.5}}
\citation{sennrich2015neural}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Word-by-word translation from German to English}}{51}{table.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}BPE vs Word}{51}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Translation results with different vocabularies.}}{51}{table.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Artificial Noise}{52}{subsection.6.4.3}}
\newlabel{tab:denoising}{{6.4.3}{52}{Artificial Noise}{subsection.6.4.3}{}}
\newlabel{tab:denoising@cref}{{[subsection][3][6,4]6.4.3}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces  Translation results with different values of denoising parameters.}}{52}{table.6.8}}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Phrase Embedding}{53}{subsection.6.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Performance of phrase embedding in MT.}}{53}{table.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{koehn2009statistical}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{mikolov2013efficient}
\citation{ruder2017survey}
\citation{faruqui2014improving}
\citation{DBLP:journals/corr/abs-1710-04087}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{59}{chapter*.6}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{61}{chapter*.7}}
\bibcite{adams2017cross}{{1}{2017}{{Adams et~al.}}{{Adams, Makarucha, Neubig, Bird, and Cohn}}}
\bibcite{artetxe2016learning}{{2}{2016}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{artetxe2017learning}{{3}{2017{a}}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{artetxe2017unsupervised}{{4}{2017{b}}{{Artetxe et~al.}}{{Artetxe, Labaka, Agirre, and Cho}}}
\bibcite{artetxe2018robust}{{5}{2018}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{DBLP:journals/corr/BahdanauCB14}{{6}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{barone2016towards}{{7}{2016}{{Barone}}{{}}}
\bibcite{DBLP:journals/corr/BojanowskiGJM16}{{8}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{cao2016distribution}{{9}{2016}{{Cao et~al.}}{{Cao, Zhao, Zhang, and Meng}}}
\bibcite{DBLP:journals/corr/ChengXHHWSL16}{{10}{2016}{{Cheng et~al.}}{{Cheng, Xu, He, He, Wu, Sun, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{cohn2007machine}{{11}{2007}{{Cohn and Lapata}}{{}}}
\bibcite{DBLP:journals/corr/abs-1710-04087}{{12}{2017}{{Conneau et~al.}}{{Conneau, Lample, Ranzato, Denoyer, and J{\'{e}}gou}}}
\bibcite{coulmance2016trans}{{13}{2016}{{Coulmance et~al.}}{{Coulmance, Marty, Wenzek, and Benhalloum}}}
\bibcite{dhillon2011multi}{{14}{2011}{{Dhillon et~al.}}{{Dhillon, Foster, and Ungar}}}
\bibcite{duong2016learning}{{15}{2016}{{Duong et~al.}}{{Duong, Kanayama, Ma, Bird, and Cohn}}}
\bibcite{faruqui2014improving}{{16}{2014}{{Faruqui and Dyer}}{{}}}
\bibcite{gehring2017convolutional}{{17}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{gouws2015bilbowa}{{18}{2015}{{Gouws et~al.}}{{Gouws, Bengio, and Corrado}}}
\bibcite{hauer2017bootstrapping}{{19}{2017}{{Hauer et~al.}}{{Hauer, Nicolai, and Kondrak}}}
\bibcite{he2016dual}{{20}{2016}{{He et~al.}}{{He, Xia, Qin, Wang, Yu, Liu, and Ma}}}
\bibcite{heafield2011kenlm}{{21}{2011}{{Heafield}}{{}}}
\bibcite{hieber2017sockeye}{{22}{2017}{{Hieber et~al.}}{{Hieber, Domhan, Denkowski, Vilar, Sokolov, Clifton, and Post}}}
\bibcite{kim2017unsupervised}{{23}{2017}{{Kim et~al.}}{{Kim, Schamper, and Ney}}}
\bibcite{koehn2009statistical}{{24}{2009}{{Koehn}}{{}}}
\bibcite{lample2017unsupervised}{{25}{2017}{{Lample et~al.}}{{Lample, Denoyer, and Ranzato}}}
\bibcite{lample2018phrase}{{26}{2018}{{Lample et~al.}}{{Lample, Ott, Conneau, Denoyer, and Ranzato}}}
\bibcite{lu2015deep}{{27}{2015}{{Lu et~al.}}{{Lu, Wang, Bansal, Gimpel, and Livescu}}}
\bibcite{luong2015effective}{{28}{2015{a}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{luong2015bilingual}{{29}{2015{b}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{mikolov2013efficient}{{30}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013exploiting}{{31}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Le, and Sutskever}}}
\bibcite{mikolov2013distributed}{{32}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{neishi2017bag}{{33}{2017}{{Neishi et~al.}}{{Neishi, Sakuma, Tohda, Ishiwatari, Yoshinaga, and Toyoda}}}
\bibcite{nuhn2014decipherment}{{34}{2014}{{Nuhn and Ney}}{{}}}
\bibcite{nuhn2012deciphering}{{35}{2012}{{Nuhn et~al.}}{{Nuhn, Mauser, and Ney}}}
\bibcite{pennington2014glove}{{36}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{qi2018and}{{37}{2018}{{Qi et~al.}}{{Qi, Sachan, Felix, Padmanabhan, and Neubig}}}
\bibcite{ravi2011deciphering}{{38}{2011}{{Ravi and Knight}}{{}}}
\bibcite{ruder2017survey}{{39}{2017}{{Ruder et~al.}}{{Ruder, Vuli{\'c}, and S{\o }gaard}}}
\bibcite{sennrich2015neural}{{40}{2015}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{smith2017offline}{{41}{2017}{{Smith et~al.}}{{Smith, Turban, Hamblin, and Hammerla}}}
\bibcite{sutskever2014sequence}{{42}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{vaswani2017attention}{{43}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{xing2015normalized}{{44}{2015}{{Xing et~al.}}{{Xing, Wang, Liu, and Lin}}}
\bibcite{zhang2017adversarial}{{45}{2017}{{Zhang et~al.}}{{Zhang, Liu, Luan, and Sun}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
