\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces 1}}{41}{table.6.1}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces 2}}{41}{table.6.2}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces 3}}{42}{table.6.3}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Word translation accuracy for German$\rightarrow $English word retrieval with different initial learning rates and sentence batch sizes}}{42}{table.6.4}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Word translation accuracy for English $\rightarrow $ German word retrieval with different initial learning rates and sentence batch sizes.}}{43}{table.6.5}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Word translation accuracy for German$\rightarrow $English with different initial learning rates and sentence batch sizes. }}{43}{table.6.6}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Word translation accuracy for German$\rightarrow $English with different training corpus, initial learning rate $0.0001$ and batch size $1k$}}{43}{table.6.7}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Word-by-word translation from German to English}}{45}{table.6.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
