\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Training corpora for embeddings and LM}}{47}{table.6.1}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Evaluation corpora for MT}}{48}{table.6.2}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cross-lingual word retrieval accuracy}}{49}{table.6.3}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Word retrieval accuracy on different training corpus}}{49}{table.6.4}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt {newstest2016} and French$\leftrightarrow $English \texttt {newstest2014}}}{50}{table.6.5}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Word-by-word translation from German to English}}{51}{table.6.6}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Different embedding units and vocabulary size}}{51}{table.6.7}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Different artificial noises}}{52}{table.6.8}
\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Performance of phrase embedding in MT}}{53}{table.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
