\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {british}{}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Machine Translation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{7}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline IBM Models}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline Weighted Model}{9}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Decipherment}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Neural Machine Translation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder Framework}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformer}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Unsupervised Neural Machine Translation}{17}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Word Embedding}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Monolingual Embedding}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GloVe}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Supervised Training}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biligual Lexicon Induction}{24}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Unsupervised Learning of Cross-lingual Word Embedding}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Initialization}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Heuristics}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Adversarial Training (GANs)}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Similarity Matrix}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Vocabulary-based Training}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Procrustes Analysis}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Seed Dictionary Induction}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Corpus-based Training}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Motivation}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Online Training}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Training Details}{31}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Sentence Translation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Language Model}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Beam Search}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Denoising Neural Network}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Denoising Auto-encoder (DAE)}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Noise Model}{37}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Experiments}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Corpus Statistics}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Word Translation}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Baseline Experiments}{41}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline Vocabulary Size for Word Translation}{42}{section*.6}
\contentsline {subsection}{\numberline {6.2.2}Corpus-based Approach}{42}{subsection.6.2.2}
\contentsline {subsubsection}{\nonumberline Different Learning Rate Scheduler}{42}{section*.7}
\contentsline {section}{\numberline {6.3}Sentence Translation}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Comprehensive Table}{44}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}BPE vs Word}{45}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Artificial Noise}{46}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Phrase Embedding}{46}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{51}{chapter*.8}
\contentsline {chapter}{\nonumberline List of Tables}{53}{chapter*.9}
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.10}
