This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: glossary.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 101 of file references.bib
 : @inproceedings{mikolov2013distributed
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in vulic2016role
You've used 29 entries,
            2773 wiz_defined-function locations,
            730 strings with 10811 characters,
and the built_in function-call counts, 16595 in all, are:
= -- 1450
> -- 1113
< -- 22
+ -- 374
- -- 342
* -- 1334
:= -- 2446
add.period$ -- 89
call.type$ -- 29
change.case$ -- 201
chr.to.int$ -- 26
cite$ -- 59
duplicate$ -- 770
empty$ -- 1236
format.name$ -- 379
if$ -- 3559
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 29
newline$ -- 153
num.names$ -- 116
pop$ -- 442
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 554
swap$ -- 189
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 374
(There was 1 error message)
