\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{glossary.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\citation{artetxe2017learning}
\citation{cao2016distribution}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}}
\citation{cohn2007machine}
\citation{cheng2016semi}
\citation{ravi2011deciphering}
\citation{nuhn2012deciphering}
\citation{nuhn2014decipherment}
\citation{kim2017unsupervised}
\citation{duong2016learning}
\citation{he2016dual}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Translation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{5}{subsection.2.1.1}}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IBM Models}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  Illustration of IBM-3 model (\cite  {koehn2009statistical})}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weighted Model}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{7}{subsection.2.1.2}}
\citation{ravi2011deciphering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Decipherment}{8}{subsection.2.1.3}}
\citation{sutskever2014sequence}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Machine Translation}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  Neural machine translation \IeC {\textendash } example of a deep recurrent architecture (\cite  {luong2015effective})}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder Framework}{10}{subsection.2.2.1}}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{11}{subsection.2.2.2}}
\citation{luong2015effective}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Global attention}}{12}{figure.2.3}}
\newlabel{fig:test1}{{\relax 2.3}{12}{Global attention}{figure.2.3}{}}
\newlabel{fig:test1@cref}{{[figure][3][2]\relax 2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Local attention}}{12}{figure.2.4}}
\newlabel{fig:test2}{{\relax 2.4}{12}{Local attention}{figure.2.4}{}}
\newlabel{fig:test2@cref}{{[figure][4][2]\relax 2.4}{12}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{gehring2017convolutional}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The Transformer model architecture (\cite  {vaswani2017attention})}}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformer}{14}{subsection.2.2.3}}
\citation{lample2018phrase}
\citation{lample2018phrase}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Unsupervised Machine Translation}{15}{section.2.3}}
\citation{he2016dual}
\citation{lample2018phrase}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Illustration of unsupervised machine translation: A) the two original monolingual data; B) Initialization, the two distribution are roughly aligned; C) Denoising autoencoder, make the distribution closer to normal one in corresponding language D) Back-translation, improve the both translation model in iterative way (\cite  {lample2018phrase})}}{16}{figure.2.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unsupervised Machine Translation}}{17}{algorithm.1}}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word Embedding}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monolingual Embedding}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Global attention model (\cite  {mikolov2013efficient})}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram Model}{19}{subsection.3.1.1}}
\citation{ruder2017survey}
\citation{ruder2017survey}
\citation{adams2017cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FastText}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A cross-lingual embedding space between German and English (\cite  {ruder2017survey})}}{22}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training Algorithm}{22}{subsection.3.2.1}}
\citation{coulmance2016trans}
\citation{luong2015bilingual}
\citation{gouws2015bilbowa}
\citation{gouws2015bilbowa}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canonical Correlation Analysis (CCA)}{24}{section*.6}}
\citation{}
\citation{mikolov2013exploiting}
\citation{conneau2017word}
\citation{bibid}
\citation{vulic2016role}
\citation{DBLP:journals/corr/abs-1801-06126}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross-lingual Word Embedding without Parallel Data}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iterative Closest Point Method}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adversarial training}{28}{subsection.4.1.2}}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model Selection}{29}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nearest Neighbor Search}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Training}{30}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative training procedure}}{31}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Self-learning with Procrustes}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data-driven Method}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sentence Translation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Language Model}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beam Search}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Denoising Neural Network}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Denoising Auto-encoder}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Noise Model}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Reordering noise}}{35}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Insertion noise}}{36}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Deletion noise}}{37}{figure.5.3}}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus Statistics}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}title}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}title}{39}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt  {newstest2016} and French$\leftrightarrow $English \texttt  {newstest2014}.}}{40}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Word-by-word translation from German to English}}{40}{table.6.2}}
\newlabel{tab:denoising}{{6.3}{41}{title}{table.6.2}{}}
\newlabel{tab:denoising@cref}{{[section][3][6]6.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Word embedding vocabulary cut-off}}{41}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Phrase embedding vocabulary cut-off}}{41}{table.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{koehn2009statistical}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{lample2018phrase}
\citation{mikolov2013efficient}
\citation{ruder2017survey}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{47}{chapter*.8}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{49}{chapter*.9}}
\bibcite{adams2017cross}{{1}{2017}{{Adams et~al.}}{{Adams, Makarucha, Neubig, Bird, and Cohn}}}
\bibcite{artetxe2017learning}{{2}{2017{a}}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{artetxe2017unsupervised}{{3}{2017{b}}{{Artetxe et~al.}}{{Artetxe, Labaka, Agirre, and Cho}}}
\bibcite{bahdanau2014neural}{{4}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bojanowski2016enriching}{{5}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{cao2016distribution}{{6}{2016}{{Cao et~al.}}{{Cao, Zhao, Zhang, and Meng}}}
\bibcite{cheng2016semi}{{7}{2016}{{Cheng et~al.}}{{Cheng, Xu, He, He, Wu, Sun, and Liu}}}
\bibcite{cohn2007machine}{{8}{2007}{{Cohn and Lapata}}{{}}}
\bibcite{conneau2017word}{{9}{2017}{{Conneau et~al.}}{{Conneau, Lample, Ranzato, Denoyer, and J{\'e}gou}}}
\bibcite{coulmance2016trans}{{10}{2016}{{Coulmance et~al.}}{{Coulmance, Marty, Wenzek, and Benhalloum}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{duong2016learning}{{11}{2016}{{Duong et~al.}}{{Duong, Kanayama, Ma, Bird, and Cohn}}}
\bibcite{gehring2017convolutional}{{12}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{gouws2015bilbowa}{{13}{2015}{{Gouws et~al.}}{{Gouws, Bengio, and Corrado}}}
\bibcite{he2016dual}{{14}{2016}{{He et~al.}}{{He, Xia, Qin, Wang, Yu, Liu, and Ma}}}
\bibcite{DBLP:journals/corr/abs-1801-06126}{{15}{2018}{{Hoshen and Wolf}}{{}}}
\bibcite{kim2017unsupervised}{{16}{2017}{{Kim et~al.}}{{Kim, Schamper, and Ney}}}
\bibcite{koehn2009statistical}{{17}{2009}{{Koehn}}{{}}}
\bibcite{lample2017unsupervised}{{18}{2017}{{Lample et~al.}}{{Lample, Denoyer, and Ranzato}}}
\bibcite{lample2018phrase}{{19}{2018}{{Lample et~al.}}{{Lample, Ott, Conneau, Denoyer, and Ranzato}}}
\bibcite{luong2015effective}{{20}{2015{a}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{luong2015bilingual}{{21}{2015{b}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{mikolov2013efficient}{{22}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013exploiting}{{23}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Le, and Sutskever}}}
\bibcite{mikolov2013distributed}{{24}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{nuhn2014decipherment}{{25}{2014}{{Nuhn and Ney}}{{}}}
\bibcite{nuhn2012deciphering}{{26}{2012}{{Nuhn et~al.}}{{Nuhn, Mauser, and Ney}}}
\bibcite{pennington2014glove}{{27}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{ravi2011deciphering}{{28}{2011}{{Ravi and Knight}}{{}}}
\bibcite{ruder2017survey}{{29}{2017}{{Ruder et~al.}}{{Ruder, Vuli{\'c}, and S{\o }gaard}}}
\bibcite{sutskever2014sequence}{{30}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{vaswani2017attention}{{31}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vulic2016role}{{32}{2016}{{Vulic and Korhonen}}{{}}}
\bibcite{xing2015normalized}{{33}{2015}{{Xing et~al.}}{{Xing, Wang, Liu, and Lin}}}
\bibcite{zhang2017adversarial}{{34}{2017}{{Zhang et~al.}}{{Zhang, Liu, Luan, and Sun}}}
\global\@altsecnumformattrue
