\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {british}{}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unsupervised MT}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Machine Translation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{7}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline IBM Models}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline Weighted Model}{9}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Decipherment}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Neural Machine Translation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder Framework}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformer}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Unsupervised Neural Machine Translation}{16}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Word Embedding}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Monolingual Embedding}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GloVe}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Supervised Training}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biligual Lexicon Induction}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Phrase Embedding}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Unsupervised Learning of Cross-lingual Word Embedding}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Initialization}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Heuristics}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Similarity Matrix}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Vocabulary-based Learning}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Procrustes Analysis}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adversarial Training (GANs)}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Corpus-based Learning}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Motivation}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Framework}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Online Training}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Training Details}{36}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Sentence Translation}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Language Model}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Beam Search}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Denoising Neural Network}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Denoising Autoencoder (DAE)}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Noise Model}{43}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Experiments}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Corpus Statistics}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Word Translation}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}Sentence Translation}{50}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Overall Results}{50}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}BPE vs Word}{51}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Artificial Noise}{52}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Phrase Embedding}{53}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{59}{chapter*.6}
\contentsline {chapter}{\nonumberline List of Tables}{61}{chapter*.7}
\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.8}
