\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{glossary.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{british}{}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\citation{artetxe2017learning}
\citation{cao2016distribution}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}}
\citation{cohn2007machine}
\citation{cheng2016semi}
\citation{ravi2011deciphering}
\citation{nuhn2012deciphering}
\citation{nuhn2014decipherment}
\citation{kim2017unsupervised}
\citation{duong2016learning}
\citation{he2016dual}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Translation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{7}{subsection.2.1.1}}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IBM Models}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  Illustration of a translation process using IBM-3 model (\cite  {koehn2009statistical})}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weighted Model}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{9}{subsection.2.1.2}}
\citation{ravi2011deciphering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Decipherment}{10}{subsection.2.1.3}}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{luong2015effective}
\citation{gehring2017convolutional}
\citation{vaswani2017attention}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Machine Translation}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  English$\rightarrow $ French translation\IeC {\textendash } example of a deep NMT (\cite  {luong2015effective}).}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder Framework}{12}{subsection.2.2.1}}
\citation{bahdanau2014neural}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{13}{subsection.2.2.2}}
\citation{gehring2017convolutional}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Global attention (\cite  {luong2015effective})}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformer}{14}{subsection.2.2.3}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The Transformer model architecture (\cite  {vaswani2017attention})}}{15}{figure.2.4}}
\citation{he2016dual}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Self-attention structure}}{16}{figure.2.5}}
\citation{he2016dual}
\citation{lample2018phrase}
\citation{lample2018phrase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unsupervised Neural Machine Translation}{17}{subsection.2.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unsupervised Machine Translation}}{18}{algorithm.1}}
\citation{neishi2017bag}
\citation{qi2018and}
\citation{lample2017unsupervised}
\citation{xing2015normalized}
\citation{lample2018phrase}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{qi2018and}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word Embedding}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monolingual Embedding}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram}{19}{subsection.3.1.1}}
\citation{mikolov2013exploiting}
\citation{adams2017cross}
\citation{ruder2017survey}
\citation{ruder2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Global attention model (\cite  {mikolov2013efficient})}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GloVe}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A cross-lingual embedding space between German and English (\cite  {ruder2017survey})}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supervised Training}{21}{subsection.3.2.1}}
\citation{coulmance2016trans}
\citation{luong2015bilingual}
\citation{gouws2015bilbowa}
\citation{gouws2015bilbowa}
\citation{faruqui2014improving}
\citation{dhillon2011multi}
\citation{lu2015deep}
\citation{faruqui2014improving}
\citation{faruqui2014improving}
\citation{lu2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cross-lingual projection with CCA (\cite  {faruqui2014improving})}}{23}{figure.3.3}}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\citation{smith2017offline}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biligual Lexicon Induction}{24}{subsection.3.2.2}}
\citation{hauer2017bootstrapping}
\citation{artetxe2018robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised Learning of Cross-lingual Word Embedding}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heuristics}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Similarity Matrix}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of similarity matrix method}}{28}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vocabulary-based Learning}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Procrustes Analysis}{28}{subsection.4.2.1}}
\citation{barone2016towards}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative training procedure}}{29}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adversarial Learning (GANs)}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus-based Learning}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{30}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative learning of corpus-based approach}}{30}{algorithm.3}}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Online Training}{31}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Online learning for corpus-based approach}}{31}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training Details}{31}{subsection.4.3.3}}
\citation{heafield2011kenlm}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sentence Translation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Language Model}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beam Search}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Denoising Neural Network}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Denoising Auto-encoder (DAE)}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Noise Model}{37}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Reordering noise}}{37}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Insertion noise}}{38}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Deletion noise}}{39}{figure.5.3}}
\citation{bojanowski2016enriching}
\citation{conneau2017word}
\citation{bibid}
\citation{hieber2017sockeye}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Corpus Statistics}{42}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Training corpora for embeddings and LM}}{42}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Evaluation corpora for translation}}{42}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Word Transnewsteslation}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Baseline Experiments}{42}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces 3}}{42}{table.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Corpus-based Approach}{42}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Different Learning Rate Scheduler}{43}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Word translation accuracy for German$\rightarrow $English word retrieval}}{43}{table.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Word translation accuracy for English $\rightarrow $ German word retrieval}}{43}{table.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Word translation accuracy for German$\rightarrow $English}}{44}{table.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces  Word translation accuracy for German$\rightarrow $English with different training corpus}}{44}{table.6.7}}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Comparison of different experiments}}{45}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sentence Translation}{45}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Comprehensive Table}{45}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt  {newstest2016} and French$\leftrightarrow $English \texttt  {newstest2014} }}{45}{table.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Word-by-word translation from German to English}}{46}{table.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}BPE vs Word}{46}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Different embedding units and vocabulary size}}{46}{table.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Artificial Noise}{47}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Different artificial noises}}{47}{table.6.11}}
\newlabel{tab:denoising}{{\relax 6.11}{47}{Different artificial noises}{table.6.11}{}}
\newlabel{tab:denoising@cref}{{[table][11][6]\relax 6.11}{[1][46][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{koehn2009statistical}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{mikolov2013efficient}
\citation{ruder2017survey}
\citation{faruqui2014improving}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.7}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{55}{chapter*.8}}
\bibcite{adams2017cross}{{1}{2017}{{Adams et~al.}}{{Adams, Makarucha, Neubig, Bird, and Cohn}}}
\bibcite{artetxe2017learning}{{2}{2017{a}}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{artetxe2017unsupervised}{{3}{2017{b}}{{Artetxe et~al.}}{{Artetxe, Labaka, Agirre, and Cho}}}
\bibcite{artetxe2018robust}{{4}{2018}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{bahdanau2014neural}{{5}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{barone2016towards}{{6}{2016}{{Barone}}{{}}}
\bibcite{bojanowski2016enriching}{{7}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{cao2016distribution}{{8}{2016}{{Cao et~al.}}{{Cao, Zhao, Zhang, and Meng}}}
\bibcite{cheng2016semi}{{9}{2016}{{Cheng et~al.}}{{Cheng, Xu, He, He, Wu, Sun, and Liu}}}
\bibcite{cohn2007machine}{{10}{2007}{{Cohn and Lapata}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{conneau2017word}{{11}{2017}{{Conneau et~al.}}{{Conneau, Lample, Ranzato, Denoyer, and J{\'e}gou}}}
\bibcite{coulmance2016trans}{{12}{2016}{{Coulmance et~al.}}{{Coulmance, Marty, Wenzek, and Benhalloum}}}
\bibcite{dhillon2011multi}{{13}{2011}{{Dhillon et~al.}}{{Dhillon, Foster, and Ungar}}}
\bibcite{duong2016learning}{{14}{2016}{{Duong et~al.}}{{Duong, Kanayama, Ma, Bird, and Cohn}}}
\bibcite{faruqui2014improving}{{15}{2014}{{Faruqui and Dyer}}{{}}}
\bibcite{gehring2017convolutional}{{16}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{gouws2015bilbowa}{{17}{2015}{{Gouws et~al.}}{{Gouws, Bengio, and Corrado}}}
\bibcite{hauer2017bootstrapping}{{18}{2017}{{Hauer et~al.}}{{Hauer, Nicolai, and Kondrak}}}
\bibcite{he2016dual}{{19}{2016}{{He et~al.}}{{He, Xia, Qin, Wang, Yu, Liu, and Ma}}}
\bibcite{heafield2011kenlm}{{20}{2011}{{Heafield}}{{}}}
\bibcite{hieber2017sockeye}{{21}{2017}{{Hieber et~al.}}{{Hieber, Domhan, Denkowski, Vilar, Sokolov, Clifton, and Post}}}
\bibcite{kim2017unsupervised}{{22}{2017}{{Kim et~al.}}{{Kim, Schamper, and Ney}}}
\bibcite{koehn2009statistical}{{23}{2009}{{Koehn}}{{}}}
\bibcite{lample2017unsupervised}{{24}{2017}{{Lample et~al.}}{{Lample, Denoyer, and Ranzato}}}
\bibcite{lample2018phrase}{{25}{2018}{{Lample et~al.}}{{Lample, Ott, Conneau, Denoyer, and Ranzato}}}
\bibcite{lu2015deep}{{26}{2015}{{Lu et~al.}}{{Lu, Wang, Bansal, Gimpel, and Livescu}}}
\bibcite{luong2015effective}{{27}{2015{a}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{luong2015bilingual}{{28}{2015{b}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{mikolov2013efficient}{{29}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013exploiting}{{30}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Le, and Sutskever}}}
\bibcite{mikolov2013distributed}{{31}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{neishi2017bag}{{32}{2017}{{Neishi et~al.}}{{Neishi, Sakuma, Tohda, Ishiwatari, Yoshinaga, and Toyoda}}}
\bibcite{nuhn2014decipherment}{{33}{2014}{{Nuhn and Ney}}{{}}}
\bibcite{nuhn2012deciphering}{{34}{2012}{{Nuhn et~al.}}{{Nuhn, Mauser, and Ney}}}
\bibcite{pennington2014glove}{{35}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{qi2018and}{{36}{2018}{{Qi et~al.}}{{Qi, Sachan, Felix, Padmanabhan, and Neubig}}}
\bibcite{ravi2011deciphering}{{37}{2011}{{Ravi and Knight}}{{}}}
\bibcite{ruder2017survey}{{38}{2017}{{Ruder et~al.}}{{Ruder, Vuli{\'c}, and S{\o }gaard}}}
\bibcite{smith2017offline}{{39}{2017}{{Smith et~al.}}{{Smith, Turban, Hamblin, and Hammerla}}}
\bibcite{sutskever2014sequence}{{40}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{vaswani2017attention}{{41}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{xing2015normalized}{{42}{2015}{{Xing et~al.}}{{Xing, Wang, Liu, and Lin}}}
\bibcite{zhang2017adversarial}{{43}{2017}{{Zhang et~al.}}{{Zhang, Liu, Luan, and Sun}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
