\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Training corpora for embeddings and LM}}{42}{table.6.1}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Evaluation corpora for translation}}{42}{table.6.2}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces 3}}{42}{table.6.3}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Word translation accuracy for German$\rightarrow $English word retrieval}}{43}{table.6.4}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Word translation accuracy for English $\rightarrow $ German word retrieval}}{43}{table.6.5}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Word translation accuracy for German$\rightarrow $English}}{44}{table.6.6}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Word translation accuracy for German$\rightarrow $English with different training corpus}}{44}{table.6.7}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt {newstest2016} and French$\leftrightarrow $English \texttt {newstest2014} }}{45}{table.6.8}
\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Word-by-word translation from German to English}}{46}{table.6.9}
\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Different embedding units and vocabulary size}}{46}{table.6.10}
\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Different artificial noises}}{47}{table.6.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
