This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: glossary.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 101 of file references.bib
 : @inproceedings{mikolov2013distributed
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file references.bib
 : @article{bahdanau2014neural
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 397 of file references.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            2773 wiz_defined-function locations,
            772 strings with 12686 characters,
and the built_in function-call counts, 22091 in all, are:
= -- 1937
> -- 1444
< -- 31
+ -- 486
- -- 444
* -- 1765
:= -- 3223
add.period$ -- 116
call.type$ -- 38
change.case$ -- 261
chr.to.int$ -- 34
cite$ -- 76
duplicate$ -- 1039
empty$ -- 1675
format.name$ -- 490
if$ -- 4767
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 39
newline$ -- 198
num.names$ -- 152
pop$ -- 586
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 791
swap$ -- 270
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 491
(There were 3 error messages)
