\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{glossary.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\citation{artetxe2017learning}
\citation{cao2016distribution}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}}
\citation{cohn2007machine}
\citation{cheng2016semi}
\citation{ravi2011deciphering}
\citation{nuhn2012deciphering}
\citation{nuhn2014decipherment}
\citation{kim2017unsupervised}
\citation{duong2016learning}
\citation{he2016dual}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Translation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IBM Models}{6}{section*.4}}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  Illustration of a translation process using IBM-3 model (\cite  {koehn2009statistical})}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weighted Model}{7}{section*.5}}
\citation{ravi2011deciphering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Decipherment}{8}{subsection.2.1.3}}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Machine Translation}{9}{section.2.2}}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  Neural MT \IeC {\textendash } example of a deep recurrent architecture (\cite  {luong2015effective})}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder Framework}{10}{subsection.2.2.1}}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Global attention}}{12}{figure.2.3}}
\newlabel{fig:test1}{{\relax 2.3}{12}{Global attention}{figure.2.3}{}}
\newlabel{fig:test1@cref}{{[figure][3][2]\relax 2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Local attention}}{12}{figure.2.4}}
\newlabel{fig:test2}{{\relax 2.4}{12}{Local attention}{figure.2.4}{}}
\newlabel{fig:test2@cref}{{[figure][4][2]\relax 2.4}{12}}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{gehring2017convolutional}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformer}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The Transformer model architecture (\cite  {vaswani2017attention})}}{14}{figure.2.5}}
\citation{he2016dual}
\citation{lample2018phrase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Neural Unsupervised Machine Translation}{15}{subsection.2.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unsupervised Machine Translation}}{16}{algorithm.1}}
\citation{lample2018phrase}
\citation{lample2018phrase}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Key techniques for neural unsupervised MT: A) the two original monolingual data; B) Initialization, the two distribution are roughly aligned; C) Denoising autoencoder, make the distribution closer to normal one in corresponding language D) Back-translation, improve the both translation model in iterative way (\cite  {lample2018phrase})}}{17}{figure.2.6}}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word Embedding}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monolingual Embedding}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Global attention model (\cite  {mikolov2013efficient})}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram Model}{19}{subsection.3.1.1}}
\citation{adams2017cross}
\citation{ruder2017survey}
\citation{ruder2017survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enriching Embedding with Subword Information}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training Algorithm}{21}{subsection.3.2.1}}
\citation{coulmance2016trans}
\citation{luong2015bilingual}
\citation{gouws2015bilbowa}
\citation{gouws2015bilbowa}
\citation{faruqui2014improving}
\citation{dhillon2011multi}
\citation{lu2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A cross-lingual embedding space between German and English (\cite  {ruder2017survey})}}{22}{figure.3.2}}
\citation{faruqui2014improving}
\citation{faruqui2014improving}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cross-lingual projection with CCA (\cite  {faruqui2014improving})}}{23}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canonical Correlation Analysis (CCA)}{23}{section*.6}}
\citation{lu2015deep}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\citation{DBLP:journals/corr/abs-1804-07745}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross-lingual Mapping}{24}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised Learning of Cross-lingual Word Embedding}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vocabulary-based Training}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Procrustes Analysis}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adversarial Training}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus-based Training}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sentence Translation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Language Model}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beam Search}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Denoising Neural Network}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Denoising Auto-encoder}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Noise Model}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Reordering noise}}{31}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Insertion noise}}{32}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Deletion noise}}{33}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus Statistics}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Word Translation}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Baseline}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Corpus Size for Monolingual Embedding}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vocabulary Size for Word Translation}{36}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data-driven Approach}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Different Learning Rate Scheduler}{36}{section*.10}}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sentence Translation}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comprehensive Table}{38}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Word-by-word translation from German to English}}{38}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BPE vs Word}{38}{subsection.6.3.2}}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Artificial Noise}{39}{subsection.6.3.3}}
\newlabel{tab:denoising}{{6.3.3}{39}{Artificial Noise}{subsection.6.3.3}{}}
\newlabel{tab:denoising@cref}{{[subsection][3][6,3]6.3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Phrase Embedding}{39}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Vocabulary Cutoff in Translation}{40}{subsection.6.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Word embedding vocabulary cut-off}}{40}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Phrase embedding vocabulary cut-off}}{40}{table.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{koehn2009statistical}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{lample2018phrase}
\citation{mikolov2013efficient}
\citation{ruder2017survey}
\citation{faruqui2014improving}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{45}{chapter*.11}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{47}{chapter*.12}}
\bibcite{adams2017cross}{{1}{2017}{{Adams et~al.}}{{Adams, Makarucha, Neubig, Bird, and Cohn}}}
\bibcite{artetxe2017learning}{{2}{2017{a}}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{artetxe2017unsupervised}{{3}{2017{b}}{{Artetxe et~al.}}{{Artetxe, Labaka, Agirre, and Cho}}}
\bibcite{bahdanau2014neural}{{4}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bojanowski2016enriching}{{5}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{cao2016distribution}{{6}{2016}{{Cao et~al.}}{{Cao, Zhao, Zhang, and Meng}}}
\bibcite{cheng2016semi}{{7}{2016}{{Cheng et~al.}}{{Cheng, Xu, He, He, Wu, Sun, and Liu}}}
\bibcite{cohn2007machine}{{8}{2007}{{Cohn and Lapata}}{{}}}
\bibcite{conneau2017word}{{9}{2017}{{Conneau et~al.}}{{Conneau, Lample, Ranzato, Denoyer, and J{\'e}gou}}}
\bibcite{coulmance2016trans}{{10}{2016}{{Coulmance et~al.}}{{Coulmance, Marty, Wenzek, and Benhalloum}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dhillon2011multi}{{11}{2011}{{Dhillon et~al.}}{{Dhillon, Foster, and Ungar}}}
\bibcite{duong2016learning}{{12}{2016}{{Duong et~al.}}{{Duong, Kanayama, Ma, Bird, and Cohn}}}
\bibcite{faruqui2014improving}{{13}{2014}{{Faruqui and Dyer}}{{}}}
\bibcite{gehring2017convolutional}{{14}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{gouws2015bilbowa}{{15}{2015}{{Gouws et~al.}}{{Gouws, Bengio, and Corrado}}}
\bibcite{he2016dual}{{16}{2016}{{He et~al.}}{{He, Xia, Qin, Wang, Yu, Liu, and Ma}}}
\bibcite{DBLP:journals/corr/abs-1801-06126}{{17}{2018}{{Hoshen and Wolf}}{{}}}
\bibcite{DBLP:journals/corr/abs-1804-07745}{{18}{2018}{{Joulin et~al.}}{{Joulin, Bojanowski, Mikolov, and Grave}}}
\bibcite{kim2017unsupervised}{{19}{2017}{{Kim et~al.}}{{Kim, Schamper, and Ney}}}
\bibcite{koehn2009statistical}{{20}{2009}{{Koehn}}{{}}}
\bibcite{lample2017unsupervised}{{21}{2017}{{Lample et~al.}}{{Lample, Denoyer, and Ranzato}}}
\bibcite{lample2018phrase}{{22}{2018}{{Lample et~al.}}{{Lample, Ott, Conneau, Denoyer, and Ranzato}}}
\bibcite{lu2015deep}{{23}{2015}{{Lu et~al.}}{{Lu, Wang, Bansal, Gimpel, and Livescu}}}
\bibcite{luong2015effective}{{24}{2015{a}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{luong2015bilingual}{{25}{2015{b}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{mikolov2013efficient}{{26}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013exploiting}{{27}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Le, and Sutskever}}}
\bibcite{mikolov2013distributed}{{28}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{nuhn2014decipherment}{{29}{2014}{{Nuhn and Ney}}{{}}}
\bibcite{nuhn2012deciphering}{{30}{2012}{{Nuhn et~al.}}{{Nuhn, Mauser, and Ney}}}
\bibcite{pennington2014glove}{{31}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{ravi2011deciphering}{{32}{2011}{{Ravi and Knight}}{{}}}
\bibcite{ruder2017survey}{{33}{2017}{{Ruder et~al.}}{{Ruder, Vuli{\'c}, and S{\o }gaard}}}
\bibcite{sutskever2014sequence}{{34}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{vaswani2017attention}{{35}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vulic2016role}{{36}{2016}{{Vulic and Korhonen}}{{}}}
\bibcite{xing2015normalized}{{37}{2015}{{Xing et~al.}}{{Xing, Wang, Liu, and Lin}}}
\bibcite{zhang2017adversarial}{{38}{2017}{{Zhang et~al.}}{{Zhang, Liu, Luan, and Sun}}}
\global\@altsecnumformattrue
