This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: glossary.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 101 of file references.bib
 : @inproceedings{mikolov2013distributed
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file references.bib
 : @article{bahdanau2014neural
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 397 of file references.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
You've used 42 entries,
            2773 wiz_defined-function locations,
            788 strings with 13314 characters,
and the built_in function-call counts, 23956 in all, are:
= -- 2111
> -- 1524
< -- 36
+ -- 514
- -- 468
* -- 1891
:= -- 3491
add.period$ -- 129
call.type$ -- 42
change.case$ -- 281
chr.to.int$ -- 38
cite$ -- 84
duplicate$ -- 1143
empty$ -- 1843
format.name$ -- 518
if$ -- 5180
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 43
newline$ -- 218
num.names$ -- 168
pop$ -- 633
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 863
swap$ -- 295
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 457
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 543
(There were 3 error messages)
