This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: glossary.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 101 of file references.bib
 : @inproceedings{mikolov2013distributed
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file references.bib
 : @article{bahdanau2014neural
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in vulic2016role
You've used 38 entries,
            2773 wiz_defined-function locations,
            775 strings with 12499 characters,
and the built_in function-call counts, 21596 in all, are:
= -- 1905
> -- 1381
< -- 32
+ -- 465
- -- 423
* -- 1708
:= -- 3153
add.period$ -- 118
call.type$ -- 38
change.case$ -- 254
chr.to.int$ -- 34
cite$ -- 77
duplicate$ -- 1026
empty$ -- 1652
format.name$ -- 473
if$ -- 4664
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 39
newline$ -- 200
num.names$ -- 152
pop$ -- 565
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 764
swap$ -- 261
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 1
while$ -- 174
width$ -- 0
write$ -- 495
(There were 2 error messages)
