\select@language {ngerman}
\select@language {ngerman}
\select@language {british}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neural Network Lexicon}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cross-lingual Word Embedding}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Machine Translation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Rule-based machine translation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistical machine translation}{3}{section.2.2}
\contentsline {subsubsection}{\nonumberline Probabilistic Model}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Weighted Model}{4}{section*.5}
\contentsline {subsubsection}{\nonumberline Log-linear Model Combination}{4}{section*.6}
\contentsline {section}{\numberline {2.3}Neural machine translation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Unsupervised Machine Translation}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Language Model}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Back Translation}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Shared Latent Representations}{5}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Word Embedding}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Monolingual Embedding}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Supervised Learning}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Unsupervised Learning}{9}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Unsupervised Initialization}{10}{section*.7}
\contentsline {subsubsection}{\nonumberline Iterative Closest Point Method}{10}{section*.8}
\contentsline {subsubsection}{\nonumberline Adversarial Training}{10}{section*.9}
\contentsline {subsection}{\numberline {3.2.3}Cross-domain Similarity Local Scaling (CSLS)}{10}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline Model Selection}{11}{section*.10}
\contentsline {chapter}{\numberline {4}Sentence Translation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Context-aware Beam Search}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Language Model}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam Search}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Denoising Autoencoder}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Reordering Noise}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Insertion Noise}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Deletion Noise}{16}{subsection.4.2.3}
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.11}
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.12}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.13}
