\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{glossary.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013exploiting}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{mikolov2013exploiting}
\citation{xing2015normalized}
\citation{artetxe2017learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cao2016distribution}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}}
\citation{cohn2007machine}
\citation{cheng2016semi}
\citation{ravi2011deciphering}
\citation{nuhn2012deciphering}
\citation{nuhn2014decipherment}
\citation{kim2017unsupervised}
\citation{duong2016learning}
\citation{he2016dual}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\citation{lample2018phrase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Translation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zero-Order Models: IBM-1 \& IBM-2 Models}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First-Order Model: HMM}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weighted Model}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fertility: IBM-3 Model}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Machine Translation}{10}{section.2.2}}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  Neural machine translation \IeC {\textendash } example of a deep recurrent architecture (\cite  {luong2015effective})}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Seq2seq Model}{11}{subsection.2.2.1}}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{12}{subsection.2.2.2}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Global attention model (\cite  {luong2015effective})}}{13}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Local attention model (\cite  {luong2015effective})}}{14}{figure.2.3}}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{gehring2017convolutional}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformer}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The Transformer model architecture (\cite  {vaswani2017attention})}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unsupervised Machine Translation}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decipherment}{18}{subsection.2.3.1}}
\citation{lample2018phrase}
\citation{lample2018phrase}
\citation{he2016dual}
\citation{lample2018phrase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Unsupervised Machine Translation}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Illustration of unsupervised machine translation: A) the two original monolingual data; B) Initialization, the two distribution are roughly aligned; C) Denoising autoencoder, make the distribution closer to normal one in corresponding language D) Back-translation, improve the both translation model in iterative way (\cite  {lample2018phrase})}}{19}{figure.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unsupervised Machine Translation}}{20}{algorithm.1}}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word Embedding}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monolingual Embedding}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Global attention model (\cite  {mikolov2013efficient})}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram Model}{23}{subsection.3.1.1}}
\citation{ruder2017survey}
\citation{ruder2017survey}
\citation{adams2017cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FastText}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A cross-lingual embedding space between German and English (\cite  {ruder2017survey})}}{26}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}***}{26}{subsection.3.2.1}}
\citation{}
\citation{mikolov2013exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Orthogonal Constraints}{27}{subsection.3.2.2}}
\citation{conneau2017word}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CSLS Loss}{28}{subsection.3.2.3}}
\citation{vulic2016role}
\citation{DBLP:journals/corr/abs-1801-06126}
\citation{zhang2017adversarial}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross-lingual Word Embedding without Parallel Data}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iterative Closest Point Method}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adversarial training}{30}{subsection.4.1.2}}
\citation{conneau2017word}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model Selection}{31}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nearest Neighbor Search}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Training}{32}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative training procedure}}{33}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Self-learning with Procrustes}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data-driven Method}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sentence Translation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Language Model}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beam Search}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Denoising Neural Network}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Denoising Auto-encoder}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Noise Model}{37}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Reordering noise}}{37}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Insertion noise}}{38}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Deletion noise}}{39}{figure.5.3}}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus Statistics}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}title}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}title}{41}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt  {newstest2016} and French$\leftrightarrow $English \texttt  {newstest2014}.}}{42}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Word-by-word translation from German to English}}{42}{table.6.2}}
\newlabel{tab:denoising}{{6.3}{43}{title}{table.6.2}{}}
\newlabel{tab:denoising@cref}{{[section][3][6]6.3}{[1][41][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Word embedding vocabulary cut-off}}{43}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Phrase embedding vocabulary cut-off}}{43}{table.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{lample2018phrase}
\citation{mikolov2013efficient}
\citation{ruder2017survey}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{49}{chapter*.9}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{51}{chapter*.10}}
\bibcite{adams2017cross}{{1}{2017}{{Adams et~al.}}{{Adams, Makarucha, Neubig, Bird, and Cohn}}}
\bibcite{artetxe2017learning}{{2}{2017{a}}{{Artetxe et~al.}}{{Artetxe, Labaka, and Agirre}}}
\bibcite{artetxe2017unsupervised}{{3}{2017{b}}{{Artetxe et~al.}}{{Artetxe, Labaka, Agirre, and Cho}}}
\bibcite{bojanowski2016enriching}{{4}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{cao2016distribution}{{5}{2016}{{Cao et~al.}}{{Cao, Zhao, Zhang, and Meng}}}
\bibcite{cheng2016semi}{{6}{2016}{{Cheng et~al.}}{{Cheng, Xu, He, He, Wu, Sun, and Liu}}}
\bibcite{cohn2007machine}{{7}{2007}{{Cohn and Lapata}}{{}}}
\bibcite{conneau2017word}{{8}{2017}{{Conneau et~al.}}{{Conneau, Lample, Ranzato, Denoyer, and J{\'e}gou}}}
\bibcite{duong2016learning}{{9}{2016}{{Duong et~al.}}{{Duong, Kanayama, Ma, Bird, and Cohn}}}
\bibcite{gehring2017convolutional}{{10}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{he2016dual}{{11}{2016}{{He et~al.}}{{He, Xia, Qin, Wang, Yu, Liu, and Ma}}}
\bibcite{DBLP:journals/corr/abs-1801-06126}{{12}{2018}{{Hoshen and Wolf}}{{}}}
\bibcite{kim2017unsupervised}{{13}{2017}{{Kim et~al.}}{{Kim, Schamper, and Ney}}}
\bibcite{lample2017unsupervised}{{14}{2017}{{Lample et~al.}}{{Lample, Denoyer, and Ranzato}}}
\bibcite{lample2018phrase}{{15}{2018}{{Lample et~al.}}{{Lample, Ott, Conneau, Denoyer, and Ranzato}}}
\bibcite{luong2015effective}{{16}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{mikolov2013efficient}{{17}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013exploiting}{{18}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Le, and Sutskever}}}
\bibcite{mikolov2013distributed}{{19}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{nuhn2014decipherment}{{20}{2014}{{Nuhn and Ney}}{{}}}
\bibcite{nuhn2012deciphering}{{21}{2012}{{Nuhn et~al.}}{{Nuhn, Mauser, and Ney}}}
\bibcite{pennington2014glove}{{22}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{ravi2011deciphering}{{23}{2011}{{Ravi and Knight}}{{}}}
\bibcite{ruder2017survey}{{24}{2017}{{Ruder et~al.}}{{Ruder, Vuli{\'c}, and S{\o }gaard}}}
\bibcite{vaswani2017attention}{{25}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vulic2016role}{{26}{2016}{{Vulic and Korhonen}}{{}}}
\bibcite{xing2015normalized}{{27}{2015}{{Xing et~al.}}{{Xing, Wang, Liu, and Lin}}}
\bibcite{xu2015show}{{28}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhudinov, Zemel, and Bengio}}}
\bibcite{zhang2017adversarial}{{29}{2017}{{Zhang et~al.}}{{Zhang, Liu, Luan, and Sun}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
