\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {british}{}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neural Network Lexicon}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cross-lingual Word Embedding}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Word Embedding}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Monolingual Embedding}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cross-lingual Word Embedding}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Unsupervised Learning}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Unsupervised Initialization}{6}{section*.4}
\contentsline {subsubsection}{\nonumberline Iterative Closest Point Method}{6}{section*.5}
\contentsline {subsubsection}{\nonumberline Adversarial Training}{6}{section*.6}
\contentsline {chapter}{\numberline {3}Sentence Translation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Context-aware Beam Search}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Language Model}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Beam Search}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Denoising Autoencoder}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reordering Noise}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Insertion Noise}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Deletion Noise}{10}{subsection.3.2.3}
\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{13}{chapter*.7}
\contentsline {chapter}{\nonumberline List of Tables}{15}{chapter*.8}
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.9}
