\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {british}{}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Machine Translation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{7}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Zero-Order Models: IBM-1 \& IBM-2 Models}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline First-Order Model: HMM}{9}{section*.5}
\contentsline {subsubsection}{\nonumberline Weighted Model}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline Fertility: IBM-3 Model}{9}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Neural Machine Translation}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Seq2seq Model}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformer}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Unsupervised Machine Translation}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Decipherment}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neural Unsupervised Machine Translation}{19}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Word Embedding}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Monolingual Embedding}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram Model}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FastText}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}***}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Orthogonal Constraints}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}CSLS Loss}{28}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Cross-lingual Word Embedding without Parallel Data}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Initialization}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Iterative Closest Point Method}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Adversarial training}{30}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Model Selection}{31}{section*.8}
\contentsline {section}{\numberline {4.2}Nearest Neighbor Search}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Iterative Training}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Self-learning with Procrustes}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data-driven Method}{33}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Sentence Translation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Language Model}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Beam Search}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Denoising Neural Network}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Denoising Auto-encoder}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Noise Model}{37}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Experiments}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Corpus Statistics}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}title}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}title}{41}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{49}{chapter*.9}
\contentsline {chapter}{\nonumberline List of Tables}{51}{chapter*.10}
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.11}
