\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {british}{}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Word Embedding}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unsupervised Machine Translation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Notation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Machine Translation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Machine Translation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word-Based Model}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline IBM Models}{6}{section*.4}
\contentsline {subsubsection}{\nonumberline Weighted Model}{7}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Phrase-Based Model}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Decipherment}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Neural Machine Translation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic Model}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformer}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Unsupervised Machine Translation}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Neural Unsupervised Machine Translation}{16}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Word Embedding}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Monolingual Embedding}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CBOW and Skip-gram Model}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FastText}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cross-lingual Word Embedding}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Training Algorithm}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Canonical Correlation Analysis (CCA)}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deep Canonical Correlation Analysis}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Orthogonal Constraints}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}CSLS Loss}{25}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Cross-lingual Word Embedding without Parallel Data}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Initialization}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Iterative Closest Point Method}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Adversarial training}{28}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Model Selection}{29}{section*.6}
\contentsline {section}{\numberline {4.2}Nearest Neighbor Search}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Iterative Training}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Self-learning with Procrustes}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data-driven Method}{31}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Sentence Translation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Context-aware Beam Search}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Language Model}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Beam Search}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Denoising Neural Network}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Denoising Auto-encoder}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Noise Model}{35}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Experiments}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Corpus Statistics}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}title}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}title}{39}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{47}{chapter*.7}
\contentsline {chapter}{\nonumberline List of Tables}{49}{chapter*.8}
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.9}
