This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: glossary.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 101 of file references.bib
 : @inproceedings{mikolov2013distributed
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in vulic2016role
You've used 29 entries,
            2773 wiz_defined-function locations,
            735 strings with 11026 characters,
and the built_in function-call counts, 17033 in all, are:
= -- 1492
> -- 1149
< -- 25
+ -- 386
- -- 354
* -- 1371
:= -- 2503
add.period$ -- 90
call.type$ -- 29
change.case$ -- 205
chr.to.int$ -- 26
cite$ -- 59
duplicate$ -- 782
empty$ -- 1258
format.name$ -- 393
if$ -- 3659
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 29
newline$ -- 154
num.names$ -- 116
pop$ -- 449
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 586
swap$ -- 200
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 379
(There was 1 error message)
